mongo_url = 'mongodb+srv://gradems:gradems@gradems.xyklad2.mongodb.net/?retryWrites=true&w=majority'
jwt_secret = 'klresults'
Email = "gitty691@gmail.com"
clientId = "586095921655-soset9s2j6orvsos3li8flhe3e1fpha0.apps.googleusercontent.com"
clientSecret = "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"
refreshToken = "1//045STM4TKNSkmCgYIARAAGAQSNwF-L9IrkqwYeaBLnCH6Qgrj-zIt5liCI8-5VDLfrDGUwdOODB-BovjBOjhBUY_2gLAN8cIZsNE"